:root {
    --background-blue: #191970;
    --background-blue-hover: #5858b4;
    --user-card-background: #6715ff;
    --font-color-purple: #CCCCFF;
    --font-color-purple-user: #5D3FD3;
    --font-color-white: #FAFAFA;
    --work: #ff7418;
    --play: #1ec3f5;
    --study: rgb(255, 41, 41);
    --social: #7F00FF;
    --exercise: rgb(83, 248, 83);
    --self-care: rgb(255, 255, 95);
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
    color: var(--font-color-white);
    background-color: rgb(2, 2, 27);
}

* {
    box-sizing: border-box;
}

img {
    width: 45%;
    height: auto;
    border: 3px solid var(--font-color-white);
    border-radius: 50%;
}

.grid-container {
    display: grid;
    grid-template-columns: 250px 1fr 1fr 1fr;
    grid-template-areas: 
    'user-card  work  play  study  '
    'user-card  exercise  social  self-care  '
    ;
    gap: 3rem;
    width: 80%;
    margin: 2.5% auto;
}


.user-card {
    grid-area: user-card;
}

#user-card-top {
    background-color: var(--user-card-background);
    border-radius: 1.6rem;
    font-size: 4rem;
    padding: 0.75em;
    position: relative;
    z-index: 2;
}

#user-card-top span {
    display: block;
}

.report-for {
    color: var(--font-color-purple);
    font-size: 1.4rem;
   
}


#user-card-btm {
    background-color: var(--background-blue);
    border-radius: 1.6rem;
    padding: 2em 2em 1em 2em;
    font-size: 1.8rem;
    position: relative;
    top: -2.5rem;
    height: 30%;
}

#user-card-btm p:hover {
    color: var(--background-blue-hover);
}



.grid-item {
    background-color: var(--background-blue);
    position:relative;
    height: 80%;
    bottom: -20%;
}

.grid-item-row1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.8rem;
    padding: 0.5em;
}

.grid-item-row2 {
    text-align: center;
    font-size: 5rem;
    margin-bottom: 2.5em;
}

.grid-item-row2 span {
    font-size: 1.6rem;
    display: block;
    margin-top: 2rem;
}


.work {
    grid-area: work;
    background-color: var(--work);
    height: 100%;
}

.play {
    grid-area: play;
    background-color: var(--play);
}

.study {
    grid-area: study;
    background-color: var(--study);
}

.exercise {
    grid-area: exercise;
    background-color: var(--exercise);
}

.social {
    grid-area: social;
    background-color: var(--social);
}

.self-care {
    grid-area: self-care;
    background-color: var(--self-care);
}

@media (max-width: 950px) {
    .grid-container {
        grid-template-columns:max-content;
        grid-template-areas: 
        'user-card ' 
        'work'  
        'play'  
        'study'
        'exercise'  
        'social'  
        'self-care'
        ;
        width: 60%;
        margin: 0 auto;
    }
    #user-card-btm  {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-content: center;
    }

    .user-card {
        margin-bottom: 2rem;
    }
}